In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [41]:
data = pd.read_csv('event log.csv')

In [42]:
data

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
0,"9/11/23, 20:30:48",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,Logs,Log report viewed,The user with id '2' viewed the log report for...,web,10.10.7.62
1,"9/11/23, 20:30:26",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,User list viewed,The user with id '2' viewed the list of users ...,web,10.10.7.62
2,"9/11/23, 20:30:18",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course viewed,The user with id '2' viewed the course with id...,web,10.10.7.62
3,"28/08/23, 00:04:22",Hanita Yulia,-,Course: TC131 - BAHASA INGGRIS A,Excel spreadsheet,XLS grade exported,The user with id '5393' exported grades using ...,web,10.10.7.62
4,"28/08/23, 00:03:32",Hanita Yulia,-,Course: TC131 - BAHASA INGGRIS A,OpenDocument spreadsheet,OpenDocument grade exported,The user with id '5393' exported grades using ...,web,10.10.7.62
...,...,...,...,...,...,...,...,...,...
63226,"14/05/23, 19:05:45",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course section created,The user with id '2' created section number '3...,web,10.10.7.62
63227,"14/05/23, 19:05:45",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course section created,The user with id '2' created section number '2...,web,10.10.7.62
63228,"14/05/23, 19:05:45",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course section created,The user with id '2' created section number '1...,web,10.10.7.62
63229,"14/05/23, 19:05:45",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course section created,The user with id '2' created section number '0...,web,10.10.7.62
63230,"14/05/23, 19:05:45",Flexible Learning UKSW,-,Course: TC131 - BAHASA INGGRIS A,System,Course created,The user with id '2' created the course with i...,web,10.10.7.62

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63231 entries, 0 to 63230
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Time            63231 non-null  object
 1   User full name  63231 non-null  object
 2   Affected user   63231 non-null  object
 3   Event context   63231 non-null  object
 4   Component       63231 non-null  object
 5   Event name      63231 non-null  object
 6   Description     63231 non-null  object
 7   Origin          63231 non-null  object
 8   IP address      62977 non-null  object
dtypes: object(9)
memory usage: 4.3+ MB

In [43]:
data.drop('IP address', axis=1, inplace=True)
data.drop('Origin', axis=1, inplace=True)
data.drop('Event context', axis=1, inplace=True)
data.drop('Component', axis=1, inplace=True)
data.drop('Affected user', axis=1, inplace=True)

In [52]:
data

,Time,User full name,Event name,Description
19,"7/08/23, 07:34:35",Dwinta Septiana,The status of the submission has been viewed.,The user with id '25523' has viewed the submis...
20,"7/08/23, 07:34:35",Dwinta Septiana,Feedback viewed,The user with id '25523' viewed the feedback f...
21,"7/08/23, 07:34:28",Dwinta Septiana,Course module viewed,The user with id '25523' viewed the 'assign' a...
22,"6/08/23, 21:18:01",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
23,"6/08/23, 00:48:53",Ignatius Marcel Sadanahensa,Course viewed,The user with id '24373' viewed the course wit...
...,...,...,...,...
62935,"21/05/23, 00:37:51",Pradena Tiara Maharani,Course module viewed,The user with id '22907' viewed the 'url' acti...
62936,"21/05/23, 00:37:47",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
62937,"21/05/23, 00:32:51",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
62938,"21/05/23, 00:32:49",Pradena Tiara Maharani,Role assigned,The user with id '22907' assigned the role wit...
62939,"21/05/23, 00:32:49",Pradena Tiara Maharani,User enrolled in course,The user with id '22907' enrolled the user wit...

In [48]:
data = data[data['User full name'] != 'Hanita Yulia']
data = data[data['User full name'] != 'Flexible Learning UKSW']
data = data[data['User full name'] != '-']

# Menghilangkan aktivitas pengajar, sistem, dan tidak ada nama

In [38]:
unique_values = data['Event name'].unique()

print("\nJenis nilai di kolom 'Course':")
print(unique_values)

# Mengecek isi event apa saja di dalam kolom event name

Jenis nilai di kolom 'Course':
['Content page viewed' 'Lesson started' 'Grade user report viewed'
 'Quiz attempt reviewed' 'Grade overview report viewed'
 'Course activity completion updated' 'Badge listing viewed'
 'A submission has been submitted.'
 'The user has accepted the statement of the submission.'
 'Submission confirmation form viewed.' 'Submission created.'
 'An online text has been uploaded.' 'Submission form viewed.'
 'Quiz attempt submitted' 'Quiz attempt summary viewed'
 'Quiz attempt viewed' 'Quiz attempt started' 'Lesson resumed'
 'Attendance taken by student' 'Submission updated.' 'Lesson ended'
 'Lesson restarted' 'The status of the submission has been updated.'
 'Remove submission confirmation viewed.' 'Course user report viewed']

In [54]:
data = data[data['Event name'] != 'User enrolled in course']
data = data[data['Event name'] != 'Role assigned']
data = data[data['Event name'] != 'Submission updated.']
data = data[data['Event name'] != 'Grade overview report viewed']
data = data[data['Event name'] != 'Badge listing viewed']
data = data[data['Event name'] != 'Comment created']
data = data[data['Event name'] != 'Remove submission confirmation viewed.']
data = data[data['Event name'] != 'User profile viewed']
data = data[data['Event name'] != 'Lesson restarted']
data = data[data['Event name'] != 'The status of the submission has been updated.']
data = data[data['Event name'] != 'User unenrolled']
data = data[data['Event name'] != 'Tour started']
data = data[data['Event name'] != 'Tour ended']
data = data[data['Event name'] != 'Role unassigned']
data = data[data['Event name'] != 'Step shown']
data = data[data['Event name'] != 'Comment deleted']
data = data[data['Event name'] != 'Course user report viewed']

# Menghapus event-event yang tidak terlalu diperlukan

In [55]:
data

,Time,User full name,Event name,Description
19,"7/08/23, 07:34:35",Dwinta Septiana,The status of the submission has been viewed.,The user with id '25523' has viewed the submis...
20,"7/08/23, 07:34:35",Dwinta Septiana,Feedback viewed,The user with id '25523' viewed the feedback f...
21,"7/08/23, 07:34:28",Dwinta Septiana,Course module viewed,The user with id '25523' viewed the 'assign' a...
22,"6/08/23, 21:18:01",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
23,"6/08/23, 00:48:53",Ignatius Marcel Sadanahensa,Course viewed,The user with id '24373' viewed the course wit...
...,...,...,...,...
62933,"21/05/23, 00:40:05",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
62934,"21/05/23, 00:38:47",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
62935,"21/05/23, 00:37:51",Pradena Tiara Maharani,Course module viewed,The user with id '22907' viewed the 'url' acti...
62936,"21/05/23, 00:37:47",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...
62937,"21/05/23, 00:32:51",Pradena Tiara Maharani,Course viewed,The user with id '22907' viewed the course wit...

In [56]:
data.to_csv('event_ex4.csv', index=False)